<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="536ed5ef8e0f464a835a8c66ee791e72" Name="Diagram1">
        <EntityTypeShape EntityType="XanoHubModel.xNotification" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoHubModel.xNotificationEvent" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoHubModel.xPublisher" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoHubModel.xSubscriber" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoHubModel.xSubscription" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoHubModel.xSubscriptionNotification" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="XanoHubModel.FK_Notification_NotificationEvent" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_Notification_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_SubscriptionNotifications_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_NotificationEvent_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_Subscription_NotificationEvent" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_Subscription_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="XanoHubModel.FK_SubscriptionNotifications_Subscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>