<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66abe18ba1234229b2b5f5914a49da97" Name="Diagram1">
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xNotification" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xPublisher" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xSubscriber" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xSubscriptionNotification" Width="2.375" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_Notification_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_SubscriptionNotifications_Notification" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xNotificationEvent" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_Notification_NotificationEvent" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_NotificationEvent_Publisher" />
        <EntityTypeShape EntityType="XanoServiceNotificationCenterModel.xSubscription" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_Subscription_NotificationEvent" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_Subscription_Subscriber" />
        <AssociationConnector Association="XanoServiceNotificationCenterModel.FK_SubscriptionNotifications_Subscription" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>